# Напишите программу,
# которая принимает на вход цифру, 
# обозначающую день недели, 
# и проверяет, 
# является ли этот день выходным

n = int(input('Введите номер дня недели :'))
while n < 6:
    print('Будний День')
    break
else:
    if(n == 6 or 7):
        print('Ура,выходные!')
    